{
  "name": "genereight",
  "version": "0.0.1",
  "description": "Framework to help users build websites using input boxes",
  "author": "DeBray Carpenter",
  "license": "MIT",
  "bugs": {
  "url": "https://github.com/DeBrayC/genereight/issues"
},
"homepage": "https://github.com/DeBrayC/genereight#readme",
  "scripts": {
    "start": "node server",
    "test": "nyc mocha"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/DeBrayC/genereight.git"
},
  "dependencies": {
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-hbs": "^1.0.4",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.8",
    "hbs": "^4.0.1",
    "hbs-form-helpers": "0.0.6"
  },
  "devDependencies": {
    "nyc": "^10.3.2"
  }
}
